##mysql开发环境
driver_class=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/t15
user_name=root
user_pwd=

##测试环境
#driver_class=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.43.78:3306/developer5
#user_name=root
#user_pwd=Root_123!

#oracle开发环境
#driver_class=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:ORCL
#user_name=scott
#user_pwd=tiger